[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/Schlagloch/Schlagloch.png" type="Texture" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/truck/Blob_truck2_K.png" type="Texture" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/auto_klein/auto_klein2.png" type="Texture" id=3]
[ext_resource path="res://fonts/Font_Manual_Screen.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Fahrradschild/FS_ganz_K.png" type="Texture" id=6]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Spiele_Anleitung/Anleitung_3_Lane.png" type="Texture" id=7]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/SpurBlocker/Spur_blocker_K.png" type="Texture" id=8]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/wolke/Wolke_1_K.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 1, 0.596078, 0, 1 )
font_data = ExtResource( 5 )

[node name="ManualContainer_Peace" type="VBoxContainer"]
margin_left = 57.0
margin_right = 1424.0
margin_bottom = 1290.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1477.0
margin_bottom = 635.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 1313.0
margin_bottom = 635.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_top = 639.0
margin_right = 1477.0
margin_bottom = 804.0
custom_fonts/font = ExtResource( 4 )
text = "Du fährst auf dem Fahrradweg.
Halte deinen Finger auf der oberen oder unteren Spur um dort auszuweichen.
"
align = 1

[node name="CollectContainer" type="HBoxContainer" parent="."]
margin_top = 808.0
margin_right = 1477.0
margin_bottom = 1049.0
alignment = 1

[node name="Label" type="Label" parent="CollectContainer"]
margin_left = 315.0
margin_top = 54.0
margin_right = 922.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Sammle ein: "
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="CollectContainer"]
margin_left = 926.0
margin_right = 1161.0
margin_bottom = 241.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 6 )
stretch_mode = 4

[node name="DodgeContainer" type="HBoxContainer" parent="."]
margin_top = 1053.0
margin_right = 1477.0
margin_bottom = 1526.0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="DodgeContainer"]
margin_left = 76.0
margin_right = 668.0
margin_bottom = 473.0

[node name="Label" type="Label" parent="DodgeContainer/VBoxContainer2"]
margin_right = 592.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Weiche aus: "
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="DodgeContainer"]
margin_left = 672.0
margin_right = 1401.0
margin_bottom = 473.0

[node name="HBoxContainer" type="HBoxContainer" parent="DodgeContainer/VBoxContainer"]
margin_right = 729.0
margin_bottom = 237.0

[node name="TextureRect" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer"]
margin_right = 473.0
margin_bottom = 237.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer"]
margin_left = 477.0
margin_right = 729.0
margin_bottom = 237.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="DodgeContainer/VBoxContainer"]
margin_top = 241.0
margin_right = 729.0
margin_bottom = 473.0

[node name="TextureRect" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer2"]
margin_right = 306.0
margin_bottom = 232.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer2"]
margin_left = 310.0
margin_right = 572.0
margin_bottom = 232.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 576.0
margin_right = 749.0
margin_bottom = 232.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="Label2" type="Label" parent="."]
margin_top = 1530.0
margin_right = 1477.0
margin_bottom = 1807.0
custom_fonts/font = ExtResource( 4 )
text = "
Beim Level Start hast du 5 Leben.
Nach 20 erspielten Punkten bekommst du ein Leben geschenkt.
Maximal 8 Leben sind möglich.
"
align = 1
