[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/InterBlobExpress/Zug_K.png" type="Texture" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/Ticket/Ticket_1_K.png" type="Texture" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Station_Sign/Haltestelle_K.png" type="Texture" id=3]
[ext_resource path="res://fonts/Font_Manual_Screen.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Spiele_Anleitung/Anleitung_4_Lane.png" type="Texture" id=6]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Screw/Schraube_1_K.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 1, 0.596078, 0, 1 )
font_data = ExtResource( 5 )

[node name="ManualContainer_Train" type="VBoxContainer"]
margin_left = 57.0
margin_right = 1424.0
margin_bottom = 1290.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 19.0
margin_right = 1367.0
margin_bottom = 654.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 109.0
margin_right = 1258.0
margin_bottom = 635.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_top = 658.0
margin_right = 1367.0
margin_bottom = 711.0
custom_fonts/font = ExtResource( 4 )
text = "Tippe über oder unter Blob, um die Spur zu wechseln."
align = 1

[node name="CollectContainer" type="HBoxContainer" parent="."]
margin_top = 715.0
margin_right = 1367.0
margin_bottom = 952.0
alignment = 1

[node name="Label" type="Label" parent="CollectContainer"]
margin_left = 111.0
margin_top = 52.0
margin_right = 718.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Sammel ein: "
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="CollectContainer"]
margin_left = 722.0
margin_right = 940.0
margin_bottom = 237.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CollectContainer"]
margin_left = 944.0
margin_right = 1256.0
margin_bottom = 237.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 7 )
stretch_mode = 4

[node name="DodgeContainer" type="HBoxContainer" parent="."]
margin_top = 956.0
margin_right = 1367.0
margin_bottom = 1218.0
alignment = 1

[node name="Label" type="Label" parent="DodgeContainer"]
margin_left = 75.0
margin_top = 64.0
margin_right = 667.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Weiche aus: "
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="DodgeContainer"]
margin_left = 671.0
margin_right = 1291.0
margin_bottom = 262.0

[node name="HBoxContainer" type="HBoxContainer" parent="DodgeContainer/VBoxContainer"]
margin_right = 620.0
margin_bottom = 262.0

[node name="TextureRect" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer"]
margin_right = 421.0
margin_bottom = 262.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="DodgeContainer/VBoxContainer/HBoxContainer"]
margin_left = 425.0
margin_right = 620.0
margin_bottom = 262.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label2" type="Label" parent="."]
margin_top = 1222.0
margin_right = 1367.0
margin_bottom = 1499.0
custom_fonts/font = ExtResource( 4 )
text = "
Mit jedem Levelstart bekommst Du 5 Leben.
Immer nach 20 erspielten Punkten bekommst Du ein Leben geschenkt, 
maximal 8 Leben sind möglich.
"
align = 1
