[gd_scene load_steps=4 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/layer_1.png-452ef2f1c45135d55319cc938ed6e2ff.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/laver_2.png-896187db526403a83f6ad79b74456862.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/layer_3.png-04d6d00e6407b163e8d0844e86a16cde.stex"

[node name="BackGroundSubway" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 7680, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_right = 4096.0
margin_bottom = 512.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 7680, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer2"]
margin_right = 4096.0
margin_bottom = 512.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 7680, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer3"]
margin_right = 4096.0
margin_bottom = 512.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
