[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 3
font_data = ExtResource( 1 )

[node name="LevelText_PublicTransport" type="Label"]
anchor_right = 0.643
anchor_bottom = 0.572
margin_right = -0.560059
margin_bottom = 0.23999
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.643137, 0, 0, 1 )
text = "Blob liebt es, mit Bus und Bahn zu fahren. 
Klar also, dass der ÖPNV funktionieren muss. 
Deshalb sammle Haltestellenschilder und 
Schrauben ein, damit Bus und Bahn für alle 
erreichbar sind. Doch Vorsicht vor teuren 
Tickets und Zugausfällen. Die mag Blob 
gar nicht. Bus und Bahn - direkt, nah, kostenfrei. 
Wenn du alles beachtest, kommen wir 
gemeinsam diesem Ziel näher. "
__meta__ = {
"_edit_use_anchors_": false
}
