[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 1 )

[node name="LevelText_Care" type="Label"]
margin_right = 1195.0
margin_bottom = 618.0
custom_fonts/font = SubResource( 1 )
text = "Die Pandemie hat eines gezeigt: Wir brauchen 
ein starkes öffentliches Gesundheitssystem. 
Und wie schaffen wir das? Der Blob meint: 
Mit einem vernünftigen Personalschlüssel in 
der Pflege und einem ordentlichen Plus in 
der Lohntüte für die Beschäftigten. Aber nach 
Jahren der Pandemie solltest du dringend dem 
Virus ausweichen, nicht, dass alles wieder von 
vorne beginnt. Bleib gesund!"
