[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 3
font_data = ExtResource( 1 )

[node name="LevelText_City" type="Label"]
anchor_right = 0.633
anchor_bottom = 0.636
margin_right = -0.359985
margin_bottom = 0.119995
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.643137, 0, 0, 1 )
text = "Wohnen muss bezahlbar sein. Ist doch 
klar. Und deshalb will Blob nur eines: 
bundesweit Deckel darauf! Während du 
also den Mietendeckel sammelst, solltest 
du Wahnsinnsmieten, die dir dein Erspartes 
auffressen und Immobilienhaien wie 
Deutsche Wohnen oder Vonovia ausweichen.
Und wenn nicht gedeckelt wird, dann wird 
halt vergesellschaftet, oder? Denn Wohnen 
ist ein Menschenrecht, kein Spekulationsobjekt."
__meta__ = {
"_edit_use_anchors_": false
}
