[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 3
font_data = ExtResource( 1 )

[node name="LevelText_Peace" type="Label"]
anchor_right = 0.678
anchor_bottom = 0.674
margin_right = -0.76001
margin_bottom = -40.92
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.643137, 0, 0, 1 )
text = "Gesünder und vor allem ökologischer als 
auf dem Rad geht es kaum. Klar, dass 
Blob deshalb gerne in die Pedale tritt. 
Damit das immer öfter und besser möglich 
ist, sammelst du am besten neue 
Radwegschilder auf. Aber Vorsicht im 
Straßenverkehr: Schlaglöcher, Autos, Lkws 
und Abgase können das Radvergnügen schnell 
verderben. Aber gemeinsam schaffen wir 
schon die Verkehrswende. "
__meta__ = {
"_edit_use_anchors_": false
}
