[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 3
font_data = ExtResource( 1 )

[node name="LevelText_Peace" type="Label"]
anchor_right = 0.631
anchor_bottom = 0.7
margin_right = -0.52002
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.643137, 0, 0, 1 )
text = "Was wäre die Welt ohne Frieden? Blob
meint: nichts. Und deshalb sammelt zusammen
die Friedenstauben ein. Aber Achtung:
Rüstungsexporte gefährden den Frieden.
Darum solltest du dich vor Panzern
und Waffen in Sicherheit bringen. Weil wir
es aber extrem falsch finden, dass heute noch
deutsche Rüstungsunternehmen bei so
vielen kriegerischen Auseinandersetzungen
mitverdienen, gibt es für uns nur eines:
Waffenexporte verbieten!"
__meta__ = {
"_edit_use_anchors_": false
}
