[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Background/city_backgrounds/city_background_night.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( 1, -112.246 )
motion_mirroring = Vector2( 1024, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_top = 25.0
margin_right = 4096.0
margin_bottom = 537.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
