[gd_scene load_steps=3 format=2]

[ext_resource path="res://start_screen/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/menu.png" type="Texture" id=2]

[node name="MenuButton" type="TextureButton"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_MenuButton_pressed"]
