[gd_scene load_steps=7 format=2]

[ext_resource path="res://Audio/ui_click_rollover_misc_01.wav" type="AudioStream" id=1]
[ext_resource path="res://start_screen/buttons/InfoButton.gd" type="Script" id=2]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/StartScreen/Info_.png" type="Texture" id=4]
[ext_resource path="res://Sprites/StartScreen/Info_Click.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 3 )

[node name="InfoButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1360.0
margin_bottom = -857.0
rect_min_size = Vector2( 560, 223 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 5
text = "Info"
align = 1
valign = 1
uppercase = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_InfoButton_pressed"]
[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
