[gd_scene load_steps=5 format=2]

[ext_resource path="res://start_screen/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://start_screen/buttons/InfoButton.gd" type="Script" id=2]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )

[node name="InfoButton" instance=ExtResource( 1 )]
margin_right = 360.0
margin_bottom = 142.0
rect_min_size = Vector2( 360, 142 )
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_right = -24.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Info"
align = 1
valign = 1
[connection signal="pressed" from="." to="." method="_on_InfoButton_pressed"]
