[gd_scene load_steps=7 format=2]

[ext_resource path="res://start_screen/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://start_screen/buttons/menu_button.gd" type="Script" id=2]
[ext_resource path="res://start_screen/fonts/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/LevelStart/Bahn_start.png" type="Texture" id=4]
[ext_resource path="res://Items/Medals/1.tscn" type="PackedScene" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Privat_K.png-61f7cb486c589dbb32d1ef8de37f99d3.stex"

[node name="JumpButton" instance=ExtResource( 1 )]
anchor_right = 0.406
anchor_bottom = 0.822
margin_right = 0.47998
margin_bottom = 0.23999
rect_min_size = Vector2( 780, 888 )
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
"
valign = 1

[node name="HighScoreLabel" type="Label" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 842.0
margin_bottom = 33.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_as_outline = 20
text = "0 Punkte"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Medal" parent="." index="2" instance=ExtResource( 5 )]
margin_left = 50.0
texture = null

[node name="Lock" type="TextureRect" parent="." index="4"]
visible = false
margin_top = 40.0
margin_right = 382.0
margin_bottom = 444.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 1 )
stretch_mode = 4
