[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Items/Medals/Gold_1.png" type="Texture" id=1]

[node name="Medal" type="TextureRect"]
margin_right = 563.0
margin_bottom = 1009.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
