[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/players/Player_UpDown_Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Player_UpDown.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.8666
height = 93.5768

[node name="Player_UpDown" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 960, 550 )
z_index = 2
collision_mask = 14
script = ExtResource( 3 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Player_UpDown_Animation" parent="." instance=ExtResource( 1 )]

[connection signal="animate" from="." to="Player_UpDown_Animation" method="_on_Player_UpDown_animate"]
