[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/players/Player_Lane_Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Lohnbrief/Lohnbrief_zu_K.png" type="Texture" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Patientenschluessel/Patientenschluessel.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player_Lane_Movement.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 68.515
height = 39.1696

[node name="Player_Lane" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 960, 550 )
z_index = 2
collision_mask = 14
script = ExtResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Player_Lane_Animation" parent="." instance=ExtResource( 1 )]
position = Vector2( -451.331, 2.119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -451.331, 2.1189 )
shape = SubResource( 2 )

[node name="Lohnbrief" type="TextureRect" parent="."]
visible = false
margin_left = -717.344
margin_top = -94.3872
margin_right = -482.344
margin_bottom = 161.613
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PSchluessel" type="TextureRect" parent="."]
visible = false
margin_left = -694.691
margin_top = -109.489
margin_right = -496.691
margin_bottom = 160.511
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animate" from="." to="Player_Lane_Animation" method="_on_Player_Lane_animate"]
