[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/players/Player_Lane_Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Lohnbrief/Lohnbrief_zu_K.png" type="Texture" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Patientenschluessel/Patientenschluessel.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "#### Player Lane ####



extends KinematicBody2D

onready var screen_width = get_tree().get_root().get_viewport().size.x
onready var screen_height = get_tree().get_root().get_viewport().size.y

var shape_height = 0

var motion = Vector2(0,0)
var SPEED = 600
const GRAVITY = 50
const UP = Vector2(0,-1)


var pauseBtnArea

var showEnemyHitAnimation = false
const enemyHitAnimationTime = GamePlayData.INVULNERABLE_TIME
var showFriendHitAnimation = false
const friendHitAnimationTime = GamePlayData.FRIEND_HIT_ANIMATION_TIME

signal animate

var screenIsTouched = false

var item_collected = false
 
func _ready():
	var pauseBtn = get_tree().get_root().get_node(\"LaneMovement/HUD/HBoxContainer/TextureButton\")
	pauseBtnArea = Rect2(0,0, pauseBtn.get_normal_texture().get_height(), pauseBtn.get_normal_texture().get_width())
	shape_height = $CollisionShape2D.shape.height
	add_to_group('Player')


# warning-ignore:unused_argument
func _physics_process(delta):
	SPEED = GamePlayData.playerSpeed
	move_forward()
# warning-ignore:return_value_discarded
	animate()
	move_and_slide(motion, UP)

func _input(event):
	if event is InputEventScreenTouch:
		if event.is_pressed():
			screenIsTouched = true
			var TouchPoint = event.get_position()
			# UpMovement
			# TopScreenBorder
			if position.y > 200 \\
			and TouchPoint.y < position.y - shape_height*2 \\
			and !(pauseBtnArea.has_point(TouchPoint)):
				$MoveSound.play()
				position.y -= 210
			# DownMovement
			# ButtomScreenBorder
			elif position.y < 850 \\
			and TouchPoint.y > position.y + shape_height*2 \\
			and !(pauseBtnArea.has_point(TouchPoint)):
				$MoveSound.play()
				position.y += 210
		else:
			screenIsTouched = false

func move_forward():
	motion.x = SPEED

func increase_move_speed():
	GamePlayData.playerSpeed += GamePlayData.speed_increase_lane
#	SPEED += GamePlayData.speed_increase_lane

func animate():
	emit_signal(\"animate\", showEnemyHitAnimation, showFriendHitAnimation)

func play_enemy_hit_animation():
	showEnemyHitAnimation = true
	yield(get_tree().create_timer(enemyHitAnimationTime), \"timeout\")
	showEnemyHitAnimation = false

func play_friend_hit_animation():
	showFriendHitAnimation = true
	yield(get_tree().create_timer(friendHitAnimationTime), \"timeout\")
	showFriendHitAnimation = false

func play_friend_hit_sound():
	var sound = get_node(\"Sound\")
	sound.stream = load(\"res://Audio/collect.wav\")
	sound.play()
	
func play_enemy_hit_sound():
	var sound = get_node(\"Sound\")
	sound.stream = load(\"res://Audio/hit.wav\")
	sound.play()
	
func collect_item(item):
	if item.is_in_group(\"lohnbrief\"):
		$Lohnbrief.set_visible(true)
		$PSchluessel.set_visible(false)
		item_collected = true
	elif item.is_in_group(\"patientenschluessel\"):
		$PSchluessel.set_visible(true)
		$Lohnbrief.set_visible(false)
		item_collected = true
		
func give_item():
	if item_collected:
		item_collected = false
		$PSchluessel.set_visible(false)
		$Lohnbrief.set_visible(false)
	





"

[sub_resource type="CapsuleShape2D" id=2]
radius = 68.515
height = 39.1696

[node name="Player_Lane" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 960, 550 )
collision_mask = 14
script = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Player_Lane_Animation" parent="." instance=ExtResource( 1 )]
position = Vector2( -451.331, 2.119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -451.331, 2.1189 )
shape = SubResource( 2 )

[node name="Lohnbrief" type="TextureRect" parent="."]
visible = false
margin_left = -717.344
margin_top = -94.3872
margin_right = -482.344
margin_bottom = 161.613
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PSchluessel" type="TextureRect" parent="."]
visible = false
margin_left = -694.691
margin_top = -109.489
margin_right = -496.691
margin_bottom = 160.511
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animate" from="." to="Player_Lane_Animation" method="_on_Player_Lane_animate"]
