[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/Menu/Background/full_BG.png" type="Texture" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/weiter.png" type="Texture" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/wiederholen.png" type="Texture" id=3]
[ext_resource path="res://gameover_screen/gameover_screen.gd" type="Script" id=4]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/Menu/Background/full_rahmen.png" type="Texture" id=5]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/menu.png" type="Texture" id=6]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Items/Medals/1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/gameover_01.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_color = Color( 1, 0.596078, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 1, 0.596078, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 100
use_filter = true
font_data = ExtResource( 7 )

[node name="GameOverScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grayscale" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -22.0
margin_right = 36.0
margin_bottom = 60.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
margin_top = 79.0
margin_right = -197.0
margin_bottom = -101.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
margin_left = -3.1748
margin_top = -9.52441
margin_right = 1534.83
margin_bottom = 896.476
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuLabel" type="Label" parent="TextureRect"]
visible = false
margin_right = 1541.0
margin_bottom = 728.0
rect_scale = Vector2( 0.980265, 0.935632 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="WinLabel" type="Label" parent="TextureRect"]
visible = false
margin_right = 1541.0
margin_bottom = 728.0
rect_scale = Vector2( 0.980265, 0.935632 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Medal" parent="TextureRect" instance=ExtResource( 8 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 106.08
margin_top = 215.427
margin_right = -832.92
margin_bottom = 324.43

[node name="ScoreContainer" type="CenterContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.9797
margin_top = 215.007
margin_right = 27.98
margin_bottom = -193.993
rect_scale = Vector2( 0.980421, 1.2047 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="TextureRect/ScoreContainer"]
visible = false
margin_left = 619.0
margin_top = 179.0
margin_right = 883.0
margin_bottom = 312.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 735.356
margin_right = 21.0
margin_bottom = 33.356
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/CenterContainer"]
margin_left = 73.0
margin_right = 1449.0
margin_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 400
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="TextureRect/CenterContainer/HBoxContainer"]
margin_right = 194.0
margin_bottom = 198.0
texture_normal = ExtResource( 6 )

[node name="Sound" type="AudioStreamPlayer" parent="TextureRect/CenterContainer/HBoxContainer/MenuButton"]
stream = ExtResource( 10 )

[node name="ResumeButton" type="TextureButton" parent="TextureRect/CenterContainer/HBoxContainer"]
margin_left = 594.0
margin_right = 784.0
margin_bottom = 198.0
texture_normal = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer" parent="TextureRect/CenterContainer/HBoxContainer/ResumeButton"]
stream = ExtResource( 10 )

[node name="ReplayButton" type="TextureButton" parent="TextureRect/CenterContainer/HBoxContainer"]
margin_left = 1184.0
margin_right = 1376.0
margin_bottom = 198.0
texture_normal = ExtResource( 3 )

[node name="Sound" type="AudioStreamPlayer" parent="TextureRect/CenterContainer/HBoxContainer/ReplayButton"]
stream = ExtResource( 10 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/MenuButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/ReplayButton" to="." method="_on_ReplayButton_pressed"]
