[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/Menu/Background/full_BG.png" type="Texture" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/Anleitung.png" type="Texture" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/Menu/Background/full_rahmen.png" type="Texture" id=5]
[ext_resource path="res://fonts/roboto-slab.bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/weiter.png" type="Texture" id=9]
[ext_resource path="res://gameover_screen/LevelInfo.gd" type="Script" id=10]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/menu.png" type="Texture" id=13]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.wav" type="AudioStream" id=14]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/wiederholen.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 450
font_data = ExtResource( 7 )

[node name="LevelInfo" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grayscale" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 161.0
margin_top = 84.0
margin_right = -145.0
margin_bottom = -91.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -31.0
margin_right = 21.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseLabel" type="Label" parent="TextureRect"]
margin_right = 1359.0
margin_bottom = 754.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.196078 )
custom_constants/shadow_offset_y = 5
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Manual_Button" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -437.5
margin_top = -229.279
margin_right = -248.5
margin_bottom = -33.279
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTextContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.674
margin_top = 87.954
margin_right = -508.33
margin_bottom = -236.046
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 270.0
margin_top = 858.0
margin_right = -274.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2"]
margin_right = 1376.0
margin_bottom = 198.0
custom_constants/separation = 400

[node name="MenuBotton" type="TextureButton" parent="CenterContainer2/HBoxContainer"]
margin_right = 194.0
margin_bottom = 198.0
texture_normal = ExtResource( 13 )

[node name="Sound" type="AudioStreamPlayer" parent="CenterContainer2/HBoxContainer/MenuBotton"]
stream = ExtResource( 14 )

[node name="PlayButton" type="TextureButton" parent="CenterContainer2/HBoxContainer"]
margin_left = 594.0
margin_right = 784.0
margin_bottom = 198.0
texture_normal = ExtResource( 9 )

[node name="Sound" type="AudioStreamPlayer" parent="CenterContainer2/HBoxContainer/PlayButton"]
stream = ExtResource( 14 )

[node name="ReplayButton" type="TextureButton" parent="CenterContainer2/HBoxContainer"]
margin_left = 1184.0
margin_right = 1376.0
margin_bottom = 198.0
texture_normal = ExtResource( 15 )

[node name="Sound" type="AudioStreamPlayer" parent="CenterContainer2/HBoxContainer/ReplayButton"]
stream = ExtResource( 14 )

[connection signal="pressed" from="Manual_Button" to="." method="_on_Manual_Button_pressed"]
[connection signal="pressed" from="CenterContainer2/HBoxContainer/MenuBotton" to="." method="_on_MenuBotton_pressed"]
[connection signal="pressed" from="CenterContainer2/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer2/HBoxContainer/ReplayButton" to="." method="_on_ReplayButton_pressed"]
