[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/friend_deckel.gd" type="Script" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Deckel/Deckel_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Deckel/Deckel_2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 4.0
} ]

[node name="deckel_friend" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )
speed_x = -150

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -104, 88, -110.33, -14.4252, -58.711, -70.2866, 9.8784, -86.9037, 53.0119, -83.0146, 56.5475, -58.6194, 88, -48, 112, -24, 106.045, 87.7517 )
[connection signal="body_entered" from="." to="." method="_on_deckel_friend_body_entered"]
