[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/friend_deckel.gd" type="Script" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Deckel/Mietendeckel_unten.png" type="Texture" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Freunde/Deckel/Mietendeckel_oben.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 102.441

[node name="deckel_friend" type="Area2D"]
position = Vector2( 0, -20 )
collision_layer = 4
script = ExtResource( 1 )
speed_x = -150

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.76837e-07, 7.55092 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_deckel_friend_body_entered"]
