[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Player/blob.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy_BouncyBlob.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 102.566
height = 21.3745

[node name="Enemy_BouncyBlob" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
speed_x = -300
speed_y = -500

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_BouncyBlob_body_entered"]
