[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Enemy_InterBlobExpress.gd" type="Script" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/InterBlobExpress/Zug_K.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.5
} ]

[node name="enemy_interBlobExpress" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
speed_x = -250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -110, 100 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -110, 100 )
polygon = PoolVector2Array( -194.531, 37.9218, -193.945, 5.21368, -133.256, -61.66, -26.1804, -115.391, 37.6791, -115.146, 70.8081, -94.2874, 90.4401, -66.6799, 128.17, -66.3732, 178.784, -58.7045, 200.87, -35.0847, 182.158, 42.8297, 154.551, 43.75, 140.747, 56.9402, 101.79, 54.793, 68.9676, 98.0447, 13.7526, 118.904, -29.8058, 117.37, -63.5483, 108.781, -108.334, 51.4187, -156.494, 49.5782 )

[connection signal="body_entered" from="." to="." method="_on_InterBlobExpress_body_entered"]
