[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/Mietenfalle/Mietenfalle_1_K.png" type="Texture" id=1]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Gegner/Mietenfalle/Mietenfalle_2_K.png" type="Texture" id=2]
[ext_resource path="res://Scripts/enemy_klappe.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="klappe_enemy" type="Area2D"]
z_index = 1
collision_layer = 2
script = ExtResource( 3 )
speed_x = -250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -112.5, 81, -117, 60, -90, -40.5, -63, -73, 37.7127, -85.3648, 89.5, -65.5, 114, 10.5, 92.9611, 41.8977, 54.5, 77, -23.1989, 89.0143, -63.4896, 88.0643, -93.4127, 84.2845 )

[connection signal="body_entered" from="." to="." method="_on_klappe_enemy_body_entered"]
