[gd_scene load_steps=8 format=2]

[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/arial-black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/StartScreen/BG_upscale.png" type="Texture" id=3]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.mp3" type="AudioStream" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/StartScreen/Die_Linke_Logo_White.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -912.375
margin_right = 1007.62
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 290.677
margin_top = 24.0
margin_right = -229.323
margin_bottom = -174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
margin_top = 16.0
margin_right = 1400.0
margin_bottom = 866.0
rect_min_size = Vector2( 1400, 850 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/ScrollContainer"]
margin_right = 1018.0
margin_bottom = 1078.0
rect_min_size = Vector2( 800, 800 )
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "
Impressum

DIE LINKE. Parteivorstand
Jörg Schindler
Kleine Alexanderstraße 28, 10178 Berlin
bundesgeschaeftsstelle@die-linke.de
(030) 24 009 550


Bei der Nutzung des Spiels werden durch 
uns keine personenbezogenen Daten genutzt 
oder an Dritte weitergegeben. Allein für den 
Download der App sind personenbezogene 
Daten nach den Regelungen und in Verantwortung 
des jeweiligen App-Stores erforderlich. 
Deren Datenschutzhinweise sind dort nachzulesen.


Datenschutzhinweise unter
https://www.die-linke.de/seitenfuss/datenschutz/

"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="MenuButton" parent="." instance=ExtResource( 1 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 210.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="Sound" type="AudioStreamPlayer" parent="MenuButton"]
stream = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -510.96
margin_top = -128.464
margin_right = -10.9639
margin_bottom = -15.4641
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
[connection signal="finished" from="MenuButton/Sound" to="MenuButton" method="_on_Sound_finished"]
