[gd_scene load_steps=14 format=2]

[ext_resource path="res://start_screen/level_selection.gd" type="Script" id=1]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/links.png" type="Texture" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://start_screen/buttons/UpDownButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/rechts.png" type="Texture" id=7]
[ext_resource path="res://start_screen/buttons/LaneButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://backgrounds/BackgroundWoods.tscn" type="PackedScene" id=9]
[ext_resource path="res://start_screen/buttons/JumpButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/Background/StartScreen.wav" type="AudioStream" id=11]
[ext_resource path="res://start_screen/buttons/RedisButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/ScrollingBackground.gd" type="Script" id=13]

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 958.916, 540 )
current = true
script = ExtResource( 13 )

[node name="CenterContainer" type="CenterContainer" parent="Camera"]
margin_left = -960.0
margin_top = -525.0
margin_right = 962.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpButton" parent="Camera/CenterContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 571.0
margin_top = 40.0
margin_right = 1351.0
margin_bottom = 928.0
scene_to_load = "res://levels/SubwayLevel.tscn"

[node name="CenterContainer2" type="CenterContainer" parent="Camera"]
visible = false
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneButton" parent="Camera/CenterContainer2" instance=ExtResource( 8 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
scene_to_load = "res://levels/LaneMovement.tscn"

[node name="CenterContainer3" type="CenterContainer" parent="Camera"]
visible = false
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StreetLevel" parent="Camera/CenterContainer3" instance=ExtResource( 6 )]
margin_left = 585.0
margin_top = 40.0
margin_right = 1325.0
margin_bottom = 928.0
rect_min_size = Vector2( 740, 888 )
scene_to_load = "res://levels/UpDownMovement.tscn"

[node name="CenterContainer4" type="CenterContainer" parent="Camera"]
visible = false
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedisLevel" parent="Camera/CenterContainer4" instance=ExtResource( 12 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
scene_to_load = "res://levels/RedistributionLevel.tscn"

[node name="NextLevelButton" type="TextureButton" parent="Camera"]
margin_left = 580.0
margin_top = -120.0
margin_right = 776.0
margin_bottom = 80.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="Camera/NextLevelButton"]
stream = ExtResource( 3 )

[node name="PrevLevelButton" type="TextureButton" parent="Camera"]
visible = false
margin_left = -780.0
margin_top = -120.0
margin_right = -584.0
margin_bottom = 80.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="Camera/PrevLevelButton"]
stream = ExtResource( 3 )

[node name="MenuButton" parent="Camera" instance=ExtResource( 2 )]
margin_left = -938.916
margin_top = -507.404
margin_right = -738.916
margin_bottom = -307.404

[node name="Sound" type="AudioStreamPlayer" parent="Camera/MenuButton"]
stream = ExtResource( 3 )

[node name="FadeIn" parent="Camera" instance=ExtResource( 5 )]
visible = false
margin_left = -1016.0
margin_top = -560.0
margin_right = 1012.0
margin_bottom = 556.0

[node name="ParallaxBackground" parent="Camera" instance=ExtResource( 9 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
[connection signal="pressed" from="Camera/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="Camera/PrevLevelButton" to="." method="_on_PrevLevelButton_pressed"]
[connection signal="finished" from="Camera/MenuButton/Sound" to="Camera/MenuButton" method="_on_Sound_finished"]
[connection signal="fade_finished" from="Camera/FadeIn" to="." method="_on_FadeIn_fade_finished"]
