[gd_scene load_steps=22 format=2]

[ext_resource path="res://start_screen/level_selection.gd" type="Script" id=1]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/links.png" type="Texture" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://start_screen/buttons/UpDownButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/rechts.png" type="Texture" id=7]
[ext_resource path="res://start_screen/buttons/LaneButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://backgrounds/BackgroundLevelSelection.tscn" type="PackedScene" id=9]
[ext_resource path="res://start_screen/buttons/JumpButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/Background/StartScreen.mp3" type="AudioStream" id=11]
[ext_resource path="res://start_screen/buttons/RedisButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/ScrollingBackground.gd" type="Script" id=13]
[ext_resource path="res://start_screen/buttons/PeaceButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.mp3" type="AudioStream" id=15]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Hintergruende/LevelStart/Umverteilung_start.png" type="Texture" id=19]
[ext_resource path="res://start_screen/buttons/CaringButton.tscn" type="PackedScene" id=20]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Laut_aus.png-7fcbf39e6fc514b8eddd2c55396b5a7f.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Laut_an.png-7d8a248977b5f8c7311cc19f31b8a963.stex"

[sub_resource type="Animation" id=3]
resource_name = "Alert"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Mukke_aus.png-e15cc56cdbf95aba81545ce31e54e1bf.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Mukke_an.png-49a918eeb3106924466178cb08b788b8.stex"

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 958.916, 540 )
current = true
script = ExtResource( 13 )

[node name="CenterContainer" type="CenterContainer" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer" instance=ExtResource( 14 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
scene_to_load = "res://levels/PeaceLevel.tscn"

[node name="CenterContainer2" type="CenterContainer" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer2" instance=ExtResource( 8 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
focus_mode = 0
scene_to_load = "res://levels/LaneMovement.tscn"

[node name="CenterContainer3" type="CenterContainer" parent="Camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer3" instance=ExtResource( 12 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 19 )
scene_to_load = "res://levels/RedistributionLevel.tscn"

[node name="CenterContainer4" type="CenterContainer" parent="Camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer4" instance=ExtResource( 20 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
focus_mode = 0
enabled_focus_mode = 0
scene_to_load = "res://levels/CaringLevel.tscn"

[node name="CenterContainer5" type="CenterContainer" parent="Camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer5" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
focus_mode = 0
enabled_focus_mode = 0
scene_to_load = "res://levels/SubwayLevel.tscn"

[node name="CenterContainer6" type="CenterContainer" parent="Camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -525.0
margin_right = 951.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="Camera/CenterContainer6" instance=ExtResource( 6 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
focus_mode = 0
enabled_focus_mode = 0
scene_to_load = "res://levels/UpDownMovement.tscn"

[node name="NextLevelButton" type="TextureButton" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 580.0
margin_top = -120.0
margin_right = 776.0
margin_bottom = 80.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="Camera/NextLevelButton"]
stream = ExtResource( 15 )

[node name="PrevLevelButton" type="TextureButton" parent="Camera"]
margin_left = -780.0
margin_top = -120.0
margin_right = -584.0
margin_bottom = 80.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="Camera/PrevLevelButton"]
stream = ExtResource( 15 )

[node name="MenuButton" parent="Camera" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -938.916
margin_top = -507.404
margin_right = -738.916
margin_bottom = -307.404

[node name="Sound" type="AudioStreamPlayer" parent="Camera/MenuButton"]
stream = ExtResource( 15 )

[node name="SoundButton" type="TextureButton" parent="Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -900.0
margin_top = 340.0
margin_right = -669.0
margin_bottom = 571.0
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/SoundButton"]
anims/Alert = SubResource( 3 )

[node name="MusicButton" type="TextureButton" parent="Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -650.0
margin_top = 340.0
margin_right = -419.0
margin_bottom = 571.0
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="Camera" instance=ExtResource( 5 )]
visible = false
margin_left = -1860.0
margin_top = -1064.0
margin_right = 1978.0
margin_bottom = 1027.0

[node name="BackgroundLevelSeletion" parent="Camera" instance=ExtResource( 9 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Music"

[connection signal="pressed" from="Camera/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="Camera/PrevLevelButton" to="." method="_on_PrevLevelButton_pressed"]
[connection signal="finished" from="Camera/MenuButton/Sound" to="Camera/MenuButton" method="_on_Sound_finished"]
[connection signal="toggled" from="Camera/SoundButton" to="." method="_on_SoundButton_toggled"]
[connection signal="pressed" from="Camera/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="toggled" from="Camera/MusicButton" to="." method="_on_MusicButton_toggled"]
[connection signal="fade_finished" from="Camera/FadeIn" to="." method="_on_FadeIn_fade_finished"]
