[gd_scene load_steps=12 format=2]

[ext_resource path="res://start_screen/level_selection.gd" type="Script" id=1]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/ui_click_rollover_misc_01.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/links.png" type="Texture" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://start_screen/buttons/UpDownButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/JumpForLeft_Grafiken/Buttons/rechts.png" type="Texture" id=7]
[ext_resource path="res://start_screen/buttons/LaneButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://backgrounds/BackgroundWoods.tscn" type="PackedScene" id=9]
[ext_resource path="res://start_screen/buttons/JumpButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/Background/StartScreen.wav" type="AudioStream" id=11]

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1922.0
margin_bottom = 969.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpButton" parent="CenterContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 571.0
margin_top = 40.0
margin_right = 1351.0
margin_bottom = 928.0
scene_to_load = "res://levels/SubwayLevel.tscn"

[node name="CenterContainer2" type="CenterContainer" parent="."]
visible = false
margin_right = 1911.0
margin_bottom = 969.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneButton" parent="CenterContainer2" instance=ExtResource( 8 )]
margin_left = 565.0
margin_top = 40.0
margin_right = 1345.0
margin_bottom = 928.0
scene_to_load = "res://levels/LaneMovement.tscn"

[node name="CenterContainer3" type="CenterContainer" parent="."]
visible = false
margin_right = 1911.0
margin_bottom = 969.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StreetLevel" parent="CenterContainer3" instance=ExtResource( 6 )]
margin_left = 585.0
margin_top = 40.0
margin_right = 1325.0
margin_bottom = 928.0
rect_min_size = Vector2( 740, 888 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 9 )]
follow_viewport_enable = true

[node name="NextLevelButton" type="TextureButton" parent="."]
margin_left = 1600.0
margin_top = 445.0
margin_right = 1796.0
margin_bottom = 645.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="NextLevelButton"]
stream = ExtResource( 3 )

[node name="PrevLevelButton" type="TextureButton" parent="."]
visible = false
margin_left = 100.0
margin_top = 445.0
margin_right = 296.0
margin_bottom = 645.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="PrevLevelButton"]
stream = ExtResource( 3 )

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 220.0

[node name="Sound" type="AudioStreamPlayer" parent="MenuButton"]
stream = ExtResource( 3 )

[node name="FadeIn" parent="." instance=ExtResource( 5 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
[connection signal="pressed" from="NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="PrevLevelButton" to="." method="_on_PrevLevelButton_pressed"]
[connection signal="finished" from="MenuButton/Sound" to="MenuButton" method="_on_Sound_finished"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
