[gd_scene load_steps=8 format=2]

[ext_resource path="res://start_screen/buttons/InfoButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://start_screen/buttons/StartButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/StartScreen/BG_upscale.png" type="Texture" id=3]
[ext_resource path="res://Sprites/StartScreen/Die_Linke_Logo_White.png" type="Texture" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/StartScreen/Ueberschrift.png" type="Texture" id=6]
[ext_resource path="res://start_screen/buttons/StartButton.tscn" type="PackedScene" id=7]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -940.484
margin_top = 7.8811
margin_right = 979.516
margin_bottom = 7.8811
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -788.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
margin_left = 81.0
margin_right = 1839.0
margin_bottom = 272.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 337.959
margin_bottom = -446.041
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 560.0
margin_right = 1360.0
margin_bottom = 296.0
custom_constants/separation = 30
alignment = 1

[node name="StartButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 7 )]
rect_scale = Vector2( 1, 1 )
script = ExtResource( 2 )

[node name="CenterContainer3" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 659.02
margin_bottom = -141.98
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" parent="CenterContainer3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_right = 1310.0
margin_bottom = 279.0

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -519.96
margin_top = -130.646
margin_right = -17.7556
margin_bottom = -17.6461
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
