[gd_scene load_steps=7 format=2]

[ext_resource path="res://start_screen/buttons/InfoButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://start_screen/buttons/StartButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/StartScreen/BG.png" type="Texture" id=3]
[ext_resource path="res://Sprites/StartScreen/DieLinke_RGB.png" type="Texture" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://start_screen/buttons/StartButton.tscn" type="PackedScene" id=7]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 240.857
margin_bottom = -193.143
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 507.0
margin_top = 29.0
margin_right = 1413.0
margin_bottom = 617.0
custom_constants/separation = 30

[node name="StartButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 906.0
margin_bottom = 335.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 2 )

[node name="InfoButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 365.0
margin_right = 906.0
margin_bottom = 588.0

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 1430.0
margin_top = 900.0
margin_right = 1924.0
margin_bottom = 1047.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
